#include <msp430xG46x.h>     ;define controlled include file

         ORG 1100h
Id1      DW    1,6,3,8,9,5,8,4  ; Id1's 8 lowest numbers
Id2      DW    1,9,0,9,5,8,3,2 ; Id2's 8 lowest numbers
SIZE     DW   9			      ; positive number
SUM      DW   0

         RSEG   CODE                  ; ORG   0x3100 - place program in 'CODE' segment in to Flash memory
                              
Main     MOV   SIZE,R4
         MOV   #Id1,R5
         MOV   #Id2,R9
         CLR   R8
Loop     DEC   R4
         JZ    Result
         MOV   @R5,R6 
         MOV   @R9,R7
         SUB   R7,R6
         ADD   R6,R8
         INCD   R5
         INCD   R9
         JMP   Loop
Result   MOV   R8,SUM

         NOP                                ; to remove warnings
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END
              ; ORG   0x3100 - place program in 'CODE' segment in to Flash memory